apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: <namespace>
type: Opaque
stringData:
  SECRET_KEY: <base64-encoded-secret_key>
  DEBUG: <base64-encoded-debug>
  ALLOWED_HOSTS: <base64-encoded-hosts>
  DATABASE_URL: <base64-encoded-db_url>
