apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: edu-unruffled-swirles
type: Opaque
stringData:
  SECRET_KEY: 'REPLACE_ME'
  DEBUG: 'False'
  ALLOWED_HOSTS: 'edu-unruffled-swirles.sirius-k8s.dvmn.org, rc1b-qitwkw0kwefnhast.mdb.yandexcloud.net'
  DATABASE_URL: 'postgres://edu-unruffled-swirles:4@vFvee9025yY2Wn@rc1b-qitwkw0kwefnhast.mdb.yandexcloud.net:6432/edu-unruffled-swirles'
