apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: edu-unruffled-swirles
spec:
  restartPolicy: OnFailure
  containers:
    - name : nginx
      image: nginx:1.14.2
      ports:
        - containerPort: 80